<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslateViewController" customModule="YAMP_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-eA-EjU">
                                <rect key="frame" x="100" y="244" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TKP-kV-6fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets translate smth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-lU-2nP">
                                <rect key="frame" x="116.5" y="144" width="181" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray3Color"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a81-Bq-RQW">
                                <rect key="frame" x="153.5" y="378" width="107.5" height="31"/>
                                <buttonConfiguration key="configuration" style="filled" title="Translate 🤟" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="translateButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCX-1u-06y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-Mz-hDw">
                                <rect key="frame" x="100" y="542" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KS7-Mz-hDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2Pm-bA-uZK"/>
                            <constraint firstItem="tIX-lU-2nP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4QB-L4-ZUF"/>
                            <constraint firstItem="a81-Bq-RQW" firstAttribute="top" secondItem="fhn-eA-EjU" secondAttribute="bottom" constant="100" id="7k4-AG-8eV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KS7-Mz-hDw" secondAttribute="trailing" constant="100" id="FCu-Xy-aWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhn-eA-EjU" secondAttribute="trailing" constant="100" id="LlH-Sp-Tb7"/>
                            <constraint firstItem="fhn-eA-EjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Pe5-Z5-SC0"/>
                            <constraint firstItem="a81-Bq-RQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9B-DL-LpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KS7-Mz-hDw" secondAttribute="bottom" constant="320" id="h4c-H7-7OG"/>
                            <constraint firstItem="fhn-eA-EjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hI5-hq-c2H"/>
                            <constraint firstItem="tIX-lU-2nP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHk-Wb-yHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="KS7-Mz-hDw" id="ua5-hv-2BY"/>
                        <outlet property="textField" destination="fhn-eA-EjU" id="kJl-TU-0vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
